# TrueLayer_Pokemon

./: README.md  TrueLayer.sln  docker-compose.yml
Core/Exceptions/: ApiException.cs  TooManyRequestsException.cs
Core/Wrappers/: Response.cs
Domain/: Constants.cs  Domain.csproj
Domain/Abstraction/: IPokemon.cs
Domain/Entities/: Contents.cs  Flavor.cs  Habitat.cs  Language.cs  Pokemon.cs  TranslationApiResponse.cs
Domain/Entity/: Flavor.cs  Habitat.cs  Language.cs  Pokemon.cs
Domain/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/: Constants.cs  Infrastructure.csproj  appsettings.json
Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
Infrastructure.UnitTests/HttpClients/: PokemonApiHttpClient_Should.cs  TranslationApiHttpClient_Should.cs
Infrastructure/Configuration/: HttpClientConfiguration.cs  IHttpClientConfiguration.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/HttpClients/: FluentHttpClient.cs  IPokemonApiHttpClient.cs  ITranslationApiHttpClient.cs  PokemonApiHttpClient.cs  PokerApiHttpClient.cs  ShakespeareTranslationHttpClient.cs  TranslationApiHttpClient.cs  YodaTranslatorHttpClient.cs
Infrastructure/RequestBehaviors/: RequestLoggingPipelineBehavior.cs
Persistence/: Persistence.csproj
Persistence.UnitTests/: Persistence.UnitTests.csproj
Persistence.UnitTests/Queries/: GetPokemonQuery_Should.cs  GetTranslationQueryHandler_Should.cs
Persistence.UnitTests/Repositories/: PokemonRepository_Should.cs  TranslatorRepository_Should.cs
Persistence/Extensions/: ServiceCollectionExtensions.cs
Persistence/Queries/GetPokemon/: GetPokemonQuery.cs  GetPokemonQueryHandler.cs
Persistence/Queries/GetTranslation/: GetShakespeareTranslation.cs  GetShakespeareTranslationQuery.cs  GetTranslationQueryHandler.cs  GetYodaTranslation.cs  GetYodaTranslationQuery.cs
Persistence/Repositories/: IPokemonRepository.cs  ITranslatorRepository.cs  PokemonRepository.cs  TranslatorRepository.cs
RestAPI/: Dockerfile  Program.cs  RestAPI.csproj  Startup.cs  appsettings.json
RestAPI.IntegrationTests/: RestAPI.IntegrationTests.csproj
RestAPI.IntegrationTests/Controllers/: PokemonController_Should.cs
RestAPI.UnitTests/: PokemonCobntroller_Should.cs  RestAPI.UnitTests.csproj
RestAPI/Controllers/: PokemonController.cs
RestAPI/Extensions/: ServiceCollectionExtensions.cs
RestAPI/Mappings/: GeneralProfile.cs
RestAPI/Middlewares/: ErrorHandlerMiddleware.cs
RestAPI/Models/: PokemonResponse.cs
RestAPI/Properties/: launchSettings.json
TestHelper/: AutoMoqDataAttribute.cs  AutoMoqWithInlineDataAttribute.cs  AutoMoqWithMemberDataAttribute.cs  TestDataBuilder.cs  TestHelper.csproj
TestHelper/Extensions/: AutoFixtureExtensions.cs
TestHelper/Resources/: PokemonApiResponse.json
